1563156772759	Copy compilation unit
1563156869401	Rename type 'Solution'
1563157288516	Rename resource 'input.txt'
1563158545126	Rename type 'forTest'
1563158550053	Rename type 'ifTest'
1563163669747	Copy compilation unit
1563163834908	Rename type 'Solution'
1563171253410	Copy compilation unit
1563172975342	Copy compilation unit
1563172986985	Rename type 'Solution_D3_3307_최장증가부분수열_서울8반_정택진2'
1563183201014	Copy compilation unit
1563184936763	Copy compilation unit
1563240867509	Copy compilation unit
1563251975552	Copy compilation unit
1563253509585	Copy compilation unit
1563253579810	Copy compilation unit
1563254619450	Copy compilation unit
1563409810464	Rename compilation unit 'Solution_D3_1208_Flatten_서울8반_정택진.java'
1563409818043	Rename type 'Solution_D3_1208_Flattern_서울8반_정택진'
