#
#Wed Jul 24 16:54:27 KST 2019
task-tag-projects-already-scanned=HelloProject,wsjava02_08_\uC815\uD0DD\uC9C4,algogit,hwjava01_08_\uC815\uD0DD\uC9C4,FirstProject,wsjava01_08_\uC815\uD0DD\uC9C4,hwjava02_08_\uC815\uD0DD\uC9C4
