★★★★★★★★★★★★ < STUDY BOT 설명서 ㅇ_ㅇ > ★★★★★★
★           스터디 그룹이나 페어할 사람을 맺어주는 봇입니다           ★
★                                                                                                             ★
★           1. 분류된 카테고리 보기                                                         ★
★              [ 명령어 : @스터디봇 카테고리 ]                                         ★
★           2. 디스플레이 된 주제 중본인의 관심 주제를 클릭              ★
★           3. 스터디(4인) / 페어(2인) 중에 원하시는 매칭을 클릭       ★
★            4. 매칭이 성사되면 해당 정보를 알려드려요~                    ★
★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★